PORT=7000
POSTGRES_HOST=database-1.cmmlvnuppqzz.eu-north-1.rds.amazonaws.com
POSTGRES_USER=postgres
POSTGRES_PORT = 5432
POSTGRES_DB = emm2
POSTGRES_PASS = admin123
SECRET_KEY = SECRET
BUCKET_NAME = ngaek-emm
AWS_REGION = eu-north-1
AWS_ACCESS_KEY_ID = AKIAWNGRLO2H7T5PJKDT
AWS_SECRET_ACCESS_KEY = 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
