PORT=7000
POSTGRES_HOST=balarama.db.elephantsql.com
POSTGRES_USER=tuwpygim
POSTGRES_PORT = 5432
POSTGRES_DB = tuwpygim
POSTGRES_PASSWORD = nEJghxeH3N_ieneE3mj7mn_a93ZnOYmK
SECRET_KEY = SECRET
BUCKET_NAME = ngaek-emm

